<RCC>
    <qresource prefix="/fonts">
        <file>FreeLicense.txt</file>
        <file alias="Print_Char_21.ttf">PrintChar21.ttf</file>
        <file alias="PR_Number_3.ttf">PRNumber3.ttf</file>
    </qresource>
    <qresource prefix="/notes">
        <file>notes.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>redblob.png</file>
    </qresource>
    <qresource prefix="/">
        <file>I_RED.png</file>
        <file>A_GREY.png</file>
        <file>A_YELLOW.png</file>
        <file>B_GREEN.png</file>
        <file>B_GREY.png</file>
        <file>R_MAGENTA.png</file>
        <file>S_ORANGE.png</file>
        <file>T_CYAN.png</file>
        <file>disk.png</file>
    </qresource>
</RCC>
