<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisassemblerViewer</class>
 <widget class="FileViewerInterface" name="DisassemblerViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>146</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="FlowLineTextBrowser" name="textArea">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileViewerInterface</class>
   <extends>QWidget</extends>
   <header>viewerbase.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FlowLineTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>FlowLineTextBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
