<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexDumpViewer</class>
 <widget class="FileViewerInterface" name="HexDumpViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>1</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QTextBrowser" name="textArea">
     <property name="font">
      <font>
       <family>Courier 10 Pitch</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
